<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Демо интерфейса</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="container">
        <div class="tab_wrapper">
          <span class="tab active" id="story">
            <span class="oi oi-copywriting" aria-hidden="true"></span>
            Повествование
          </span>
          <span class="tab" id="map">
            <a href="map">
              <span class="oi oi-map" aria-hidden="true"></span> Карта
            </a>
          </span>
          <span class="tab" id="character">
            <a href="inventory">
              <span class="oi oi-eye" aria-hidden="true"></span> Персонаж
            </a>
          </span>
          <span class="tab" id="settings">
            <a href="settings">
              <span class="oi oi-menu" aria-hidden="true"></span>
              Настройки
            </a>
          </span>
        </div>
        <div id="content_wrapper">
          <div id="content" class="content">
            <noscript>Эта игра требует включённого Javascript.</noscript>
          </div>
          <a name="end_of_content"></a>
        </div>
        <div class="footer">
          <div id="choices"></div>
        </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- CDN JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="game/salet.min.js"></script>
    <script src="game/gamepad.min.js"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>

    <script type="text/javascript" defer="defer" src="game/main.js"></script>
  </body>
</html>
